{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://*:5000" } } },
  "ConnectionStrings": {
    "mongo": "mongodb://localhost:27017"
  },
  "mongo_databases": {
    "mongo_apitest": "apitest"
  },
  "mongo_collections": {
    "mongo_apitest_users": "users"
  },
  "tokens": {
    "salt": "saltsaltsaltsaltsaltsalt",
    "expire_seconds": 3600, // 1hour
    "token_response_header": "token_response"
  },
}
